# Исходные данные:

# Задание №1. Решить задачи, которые не успели решить на семинаре.
# -

# Задание №2. 
# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

# Решение:

my_list = [1, 2, 3, 1, 2, 3, 5, 'a', 'b', 'a']
new_list = set()
for item in my_list:
    if my_list.count(item) > 1:
        new_list.add(item)
print("Исходный список", my_list)
print("Новый список", list(new_list))


# Задание №3. 
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии 
# или из документации к языку.

# Решение:

text = "Есть урок, который идёт не сорок пять минут, а всю жизнь. Этот урок проходит и в классе, и в поле,"\
"и дома, и в лесу. Я назвал этот урок седьмым потому, что в школе бывает не больше шести уроков."
"Не удивляйтесь, если скажу, что учителем на этом уроке может быть и береза возле вашего дома,"\
"и бабушка, и вы сами."\
"Шаг за шагом человек узнает мир. Сначала это дом, сад, где известна каждая яблоня, улица, двор."\
"Потом мир расширяется: лес, город, дороги, уходящие неизвестно куда. Потом книжки и мудрые люди"\
"помогают нам заглянуть в прошлое. Постепенно мы узнаем очень много. Но не перестаем любить и помнить"
"березу около дома, где мы родились, тихую речку за огородом, свою улицу. И чем больше мы знаем и видим,"\
"тем дороже слово Родина и все, что за этим словом стоит."\
"Поэтому пусть будет бесконечным наш седьмой урок. (В.Песков)"\

clear_text = text.replace(",", " ").replace("—", "").replace(".", ""). \
    replace("!", "").replace("?", "").replace('"', '').replace("«", '').replace(
    "»", '').lower().split()

dict_text = {}
print(f'Десятка встречаемых слов в тексте:')

for word in clear_text:
    dict_text[word] = clear_text.count(word)

new_dict_text = {}
sort_dict = sorted(dict_text, key=dict_text.get, reverse=True)
count = 0

for word in sort_dict:
    new_dict_text[word] = dict_text[word]
    count += 1
    if count < 10:
        continue
    else:
        break

print(new_dict_text)


# Задание №4.  Создайте словарь со списком вещей для похода в качестве ключа и их массой в
# качестве значения. Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

# Решение:

MAX_WEIGHT = 20
my_dict = {"палатка": 2, "спальник": 1, "мангал": 2,  "котелок": 1, "комплект посуды": 2, "еда": 5, "топор": 1,
"одежда": 3, "спорт инвентарь": 3, "сап-борд": 12}
result = []
total_weight = 0

for i, j in my_dict.items():
    temporary, weight = i, my_dict[i]
    if MAX_WEIGHT > 0 and MAX_WEIGHT - weight >= 0:
        result.append(temporary)
        total_weight += weight
        MAX_WEIGHT -= weight
        
print('В рюкзак поместятся: ')
for k in range(len(result)):
    print(f'{k+1}. {result[k]}')
print(f'Общий вес вещей в рюкзаке составит: {total_weight} кг')
