#1. Решить задачи, которые не успели решить на семинаре.
# Файл решения задач на семинаре приложен к ДЗ.

#2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с 
#суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
#с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
#равнобедренным или равносторонним.

#Решение:
a = int(input('Введите длину строны треугольника "a" = '))
b = int(input('Введите длину строны треугольника "b" = '))
c = int(input('Введите длину строны треугольника "c" = '))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует ")
    if a == b and b == c and a == c:
        print("Треугольник -> равносторонний")
    elif a == b or b == c or a == c:
        print("Треугольник -> равнобедренный")
    else:
        print("Треугольник -> разносторонний")
else:
    print("Треугольник не существует")

#3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

#Решение:
a = int(input("Введите целое число: "))
LESS_LIMIT = 0
MORE_LIMIT = 100000
while a <= LESS_LIMIT or a >= MORE_LIMIT:
    if a <= LESS_LIMIT or a >= MORE_LIMIT:
        print("Повторите попытку!Введите число в диапазоне от 0 до 100 000")
        a = int(input("Введите число: "))
        print(f"Отлично, число {a} соответствует условию!")

counter = 0
for i in range(1, a + 1):
    if a % i == 0:
        counter += 1
if counter == 2:
    print(f'Число {a} -> простое')
else:
    print(f'Число {a} -> составное')

#4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
#Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
#Для генерации случайного числа используйте код:
#from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

#Решение:
from random import randint
rand_num = randint(0,1000)
print("Привет. Я бот и я загадал число, у вас есть 10 попыток, чтобы отгадать число")
counter = 10
while counter != 0:
      num = int(input("Введите число: "))
      if num == rand_num:
            print("Гениально!!!Число отгадано ВЕРНО!")
            break
      elif rand_num < num:
            print("Число меньше!")
      elif rand_num > num:
            print("Число больше!")
      print(f"У вас осталось {counter} попыток")
      counter-=1
      